# \ufffd\ufffd\ufffd\u00fc\ufffd\ufffd\ufffd\u013b\ufffd\ufffd\ufffd
spring.profiles.active=dev
# \ufffd\ufffd\u037c\ufffd\ufffd\ufffd
spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

# mybatis \ufffd\ufffd\ufffd\ufffd
mybatis.type-aliases-package=tech.wetech.admin.modules.*.po
mybatis.mapper-locations=classpath:tech/wetech/admin/modules/**/mapper/*.xml
# \u0368\ufffd\ufffd Mapper \ufffd\ufffd\ufffd\ufffd
mapper.mappers=tech.wetech.admin.core.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \ufffd\ufffd\u04b3\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#shiro
password.algorithmName=md5
password.hashIterations=2

# \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u026b\ufffd\ufffd\ufffd\ufffd\u05be\ufffd\ufffd\u03e2
spring.output.ansi.enabled=ALWAYS

spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/wetech
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  yml\ufffd\ufffd\ufffd\u07f8\ufffd\u02bd\u05ea\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd http://www.toyaml.com/

